/* global style */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
}

* {
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

.display-flex {
  display: flex;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}

.btn-primary {
  background-color: #e02c6d;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 41px;
  font-size: 1.6rem;
  font-weight: 700;
}

/* Header */
.header {
  max-width: 1440px;
  margin: 0 auto;
}

nav img {
  max-width: 24px;
}

.navbar {
  justify-content: space-between;
  margin: 80px 120px;
}

.nav-links {
  gap: 34px;
}
.nav-logo {
  font-size: 2.4rem;
  font-weight: 700;
}

/* banner section */
.banner {
  justify-content: space-between;
  align-items: center;
}
.banner-text {
  max-width: 582px;
  flex-direction: column;
  margin-left: 120px;
}

.banner-title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 7rem;

  margin-bottom: 16px;
}

.banner-description {
  margin-bottom: 16px;
}
.banner-imgs {
  position: relative;
  margin-right: 132px;
}

.banner-img {
  position: absolute;
}
/* e-commerce section */
.e-commerce-links {
  max-width: 1140px;
  margin: 20px auto;
  gap: 61px;
  padding: 36px 62px;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-image: linear-gradient(
    90deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50%,
    rgba(192, 204, 218, 0.1) 100%
  );
  border-image-slice: 1;
}

/* popular collectio section */

.popular-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.popular-title {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 7rem;
}
.card {
  /* max-width: 299px; */
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 17px 15px;
  border-radius: 5px;
}
.card > img {
  max-width: 300px;
  border-radius: 5px;
}
.stars {
  display: flex;
}
.stars > img {
  max-width: 10px;
}

.card-title {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 4rem;
}
.card-price {
  font-size: 2.4rem;
  font-weight: 400;
}
.card-description {
  font-size: 1.4rem;
  font-weight: 700;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1047px;
  gap: 30px;
}

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-top: 12px;
    gap: 10px;
  }
  /* tab banner section */
  .banner {
    flex-direction: column-reverse;
    align-items: center;
  }

  .banner-imgs {
    max-width: 257px;
    margin: 0 auto;
  }
  .banner-text {
    margin: 0 auto;
  }
  .banner-text {
    align-items: center;
    text-align: center;
  }
  .banner-title {
    font-size: 2.8rem;
    max-width: 404px;
    margin-bottom: 16px;
    line-height: normal;
  }
  .banner-description {
    max-width: 321px;
    font-size: 1.4rem;
    margin-bottom: 20px;
  }

  /* e-commerce mobile section */
  .e-commerce-links {
    gap: 30px;
    padding: 40px 50px;
    flex-wrap: wrap;
    border: none;
  }
  .e-commerce-links img {
    max-width: 60%;
  }

  /* popular mobile section */

  .cards {
    grid-template-columns: 1fr;
  }
  .card-price {
    font-weight: 700;
  }
  .card-title {
    font-weight: 700;
  }
  .card-description {
    font-weight: 500;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .nav-links {
    margin-top: 12px;
    gap: 20px;
  }
  .banner {
    flex-direction: column-reverse;
    align-items: center;
  }
  .banner-imgs {
    margin: 0 auto;
  }
  .banner-text {
    margin: 0 auto;
  }
  .banner-text {
    align-items: center;
    text-align: center;
  }
  .banner-title {
    font-size: 2.8rem;
    margin-bottom: 16px;
    line-height: normal;
  }
  .banner-description {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }

  /* e-commerce tab section */
  .e-commerce-links {
    flex-wrap: wrap;
    border: none;
  }

  /* popular mobile section */

  .cards {
    grid-template-columns: repeat(2, auto);
  }
  .th-9 {
    grid-column: 1 / -1;
    /* Span both columns */

    justify-self: center;
  }
}
